<!-- DOCTYPE html -->
<html>
	<head>
        <title>Pick a better browser!</title>
		<style type="text/css">
			img {
				width: 200px;
				display: inline; /* fixes another IE bug */
			}
			
			button {
				padding: 10px 20px;
				margin: 5px;
				background-color: white;
				border: none;
				border-radius:3px;
				color: #7289da;
				cursor: pointer;
				box-shadow: 0 2px 6px 0 rgba(0,0,0,.2);
				border: 1px;
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				border-radius: 3px;
				behavior: url(http://css3pie.com/pie/PIE.htc);
			}
		</style>
    </head>
	<body bgcolor="#7289da">
	<center>
		<button onclick="window.location.href='http://www.google.com/chrome'">
			<img src="chrome.jpg"/>
		</button> <br />
		<button onclick="window.location.href='http://www.firefox.com'">
			<img src="firefox.jpg"/>
		</button> <br />
		<button onclick="alert('Microsoft Edge comes included with all copies of Windows 10, and the icon should be in the taskbar. \nClick it now and come back when you have a better browser.');">
			<img src="edjy.jpg"/>
		</button>
	</center>
	</body>
</html>